<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">


    </head>

    <body>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var loginButton = document.getElementById("login-button");
                var logoutButton = document.getElementById("logout-button");
                var isLoggedIn = {{ session.get("user_id")|default("false")|tojson|safe }};

                if (isLoggedIn) {
                    loginButton.style.display = "none";
                    logoutButton.style.display = "block";
                } else {
                    loginButton.style.display = "block";
                    logoutButton.style.display = "none";
                }
            });
        </script>

        <nav class="bg-dark navbar navbar-expand-md navbar-light ">
            <div class="container-fluid">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2 ">
                            <li class="nav-item"><a class="nav-link text-white" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/about">About</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/partners">Partners</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/contact">Contact</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/events">Events</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link text-white" href="/logout">Log Out</a></li>
                            {% if request.path == url_for('index') %}
                            <li class="nav-item"><a class="nav-link text-white" href="/edit-home">Edit</a></li>
                            {% elif request.path == url_for('about') %}
                            <li class="nav-item"><a class="nav-link text-white" href="/edit-about">Edit</a></li>
                            {% elif request.path == url_for('events') %}
                            <li class="nav-item"><a class="nav-link text-white" href="/add-event">Add Event</a></li>
                            {% endif %}
                        </ul>
                        {% else %}
                        <ul class="navbar-nav me-auto mt-2 ">
                            <li class="nav-item"><a class="nav-link text-white" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/about">About</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/partners">Partners</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/contact">Contact</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/events">Events</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link text-white" href="/login">Login</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
